[gd_scene load_steps=28 format=3 uid="uid://unuowidn88yp"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_n7ulm"]
[ext_resource type="PackedScene" uid="uid://bfdplq1pr60cj" path="res://scenes/palmtree.tscn" id="2_kabme"]
[ext_resource type="PackedScene" uid="uid://grhkgyq37mqw" path="res://scenes/island.tscn" id="2_r6x8h"]
[ext_resource type="Script" path="res://scripts/cam_chase.gd" id="2_vudvs"]
[ext_resource type="PackedScene" uid="uid://4bd0qdgjxr7e" path="res://scenes/player.tscn" id="4_k7ppr"]
[ext_resource type="PackedScene" uid="uid://ct8e41tgw2u2o" path="res://scenes/finished_player.tscn" id="5_oclfm"]
[ext_resource type="PackedScene" uid="uid://clvwqfjgw7t18" path="res://scenes/shark.tscn" id="6_k3k6x"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="7_vwmd8"]
[ext_resource type="Texture2D" uid="uid://dhv560j5meuie" path="res://images/heart.jpg" id="8_ihvr8"]
[ext_resource type="Script" path="res://scripts/hunger_bar.gd" id="8_pf6nc"]
[ext_resource type="Texture2D" uid="uid://b67ihrrllybj4" path="res://images/food.jpg" id="10_a2pyi"]
[ext_resource type="PackedScene" uid="uid://q3ullx4ynedr" path="res://scenes/floating_wood.tscn" id="11_0gy3r"]
[ext_resource type="PackedScene" uid="uid://civa027t1ujgd" path="res://models/wood.glb" id="12_3d0gg"]

[sub_resource type="Environment" id="Environment_2ilta"]
background_mode = 1
background_color = Color(0.41181, 0.866621, 0.847089, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
adjustment_brightness = 0.01
adjustment_contrast = 4.3
adjustment_saturation = 5.54

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7rhv0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s68e0"]
transparency = 1
albedo_color = Color(0.364706, 0.0705882, 1, 0.490196)
emission_enabled = true
emission = Color(0.249333, 0, 0.44, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mur8v"]
material = SubResource("StandardMaterial3D_s68e0")
top_radius = 1.0
bottom_radius = 1.0
height = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ed1r5"]
height = 6.0
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fricg"]
transparency = 1
albedo_color = Color(0, 0.27451, 0.419608, 0.901961)
metallic = 0.29
metallic_specular = 0.88
roughness = 0.08
refraction_enabled = true
refraction_scale = 0.21

[sub_resource type="QuadMesh" id="QuadMesh_7dl66"]
material = SubResource("StandardMaterial3D_fricg")
size = Vector2(1000, 1000)
orientation = 1

[sub_resource type="Animation" id="Animation_j8qr5"]
resource_name = "Tide"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2, 0), Vector3(0, 0, 0), Vector3(0, -0.2, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_prxhy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hmcga"]
_data = {
"RESET": SubResource("Animation_prxhy"),
"Tide": SubResource("Animation_j8qr5")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_eb1sx"]

[sub_resource type="LabelSettings" id="LabelSettings_w7ykk"]
font_size = 120
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6m5m0"]
font_size = 48
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ob68h"]
font_size = 120
font_color = Color(1, 0, 0, 1)
outline_size = 20

[node name="IslandLevel" type="Node3D"]
script = ExtResource("1_n7ulm")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 9, 15)
environment = SubResource("Environment_2ilta")
attributes = SubResource("CameraAttributesPractical_7rhv0")
current = true
fov = 60.0
far = 200.0
script = ExtResource("2_vudvs")
target = NodePath("../Player")

[node name="Scenery" type="Node" parent="."]

[node name="Trees" type="Node" parent="Scenery"]

[node name="palmtree" parent="Scenery/Trees" instance=ExtResource("2_kabme")]
transform = Transform3D(0.919135, 0.0309083, 0.392727, 0, 0.996917, -0.0784591, -0.393942, 0.0721145, 0.916302, 0.653654, 1.2859, 4.11029)

[node name="palmtree2" parent="Scenery/Trees" instance=ExtResource("2_kabme")]
transform = Transform3D(-0.429436, 0.17382, 0.886212, 0.0757745, 0.984777, -0.156434, -0.899913, -2.63825e-05, -0.43607, 5.91279, 1.30719, -1.34747)

[node name="palmtree3" parent="Scenery/Trees" instance=ExtResource("2_kabme")]
transform = Transform3D(0.815519, 0.127709, 0.564463, -0.0413134, 0.985707, -0.163326, -0.577253, 0.109876, 0.809139, -5.08721, 1.30719, -2.34747)

[node name="Island" parent="Scenery" instance=ExtResource("2_r6x8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.50393, 0)

[node name="CraftArea" type="MeshInstance3D" parent="Scenery/Island"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 7, 2)
visible = false
mesh = SubResource("CylinderMesh_mur8v")

[node name="Area3D" type="Area3D" parent="Scenery/Island/CraftArea"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Island/CraftArea/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_ed1r5")

[node name="Sea" type="MeshInstance3D" parent="Scenery"]
mesh = SubResource("QuadMesh_7dl66")
skeleton = NodePath("../..")

[node name="Raft" type="Node3D" parent="Scenery/Sea"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.4195, 0, 1.67618)
visible = false

[node name="player" parent="Scenery/Sea/Raft" instance=ExtResource("5_oclfm")]
transform = Transform3D(0.821149, 0, -0.570714, 0, 1, 0, 0.570714, 0, 0.821149, 0.407092, 0.0567169, -0.0917416)
visible = false

[node name="wood" parent="Scenery/Sea/Raft" instance=ExtResource("12_3d0gg")]

[node name="wood2" parent="Scenery/Sea/Raft" instance=ExtResource("12_3d0gg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.524342, 0, 0)

[node name="wood3" parent="Scenery/Sea/Raft" instance=ExtResource("12_3d0gg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01184, 0, 0)

[node name="wood4" parent="Scenery/Sea/Raft" instance=ExtResource("12_3d0gg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.562536, 0, -0.693306)

[node name="wood5" parent="Scenery/Sea/Raft" instance=ExtResource("12_3d0gg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.562536, 0, 0.717213)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenery/Sea"]
autoplay = "Tide"
libraries = {
"": SubResource("AnimationLibrary_hmcga")
}

[node name="Sharks" type="Node3D" parent="Scenery/Sea"]

[node name="Shark" parent="Scenery/Sea/Sharks" node_paths=PackedStringArray("nav_zone") instance=ExtResource("6_k3k6x")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -12.061, -0.5, 17.093)
nav_zone = NodePath("../../Navigation/NavigationZone")

[node name="Shark2" parent="Scenery/Sea/Sharks" node_paths=PackedStringArray("nav_zone") instance=ExtResource("6_k3k6x")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -29.6096, -0.5, -1.5395)
nav_zone = NodePath("../../Navigation/NavigationZone2")

[node name="Shark3" parent="Scenery/Sea/Sharks" node_paths=PackedStringArray("nav_zone") instance=ExtResource("6_k3k6x")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 19.2859, -0.5, -36.5314)
nav_zone = NodePath("../../Navigation/NavigationZone3")

[node name="Shark4" parent="Scenery/Sea/Sharks" node_paths=PackedStringArray("nav_zone") instance=ExtResource("6_k3k6x")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 26.6402, -0.5, -22.937)
nav_zone = NodePath("../../Navigation/NavigationZone4")

[node name="Shark5" parent="Scenery/Sea/Sharks" node_paths=PackedStringArray("nav_zone") instance=ExtResource("6_k3k6x")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 32.2117, -0.5, 5.47764)
nav_zone = NodePath("../../Navigation/NavigationZone5")

[node name="Navigation" type="Node3D" parent="Scenery/Sea"]

[node name="NavigationZone" type="Node3D" parent="Scenery/Sea/Navigation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5944, 0, 17.4005)

[node name="Waypoint1" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4239, 0, -1.32847)

[node name="Waypoint2" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6578, 0, 6.77638)

[node name="Waypoint3" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3785, 0, 6.99476)

[node name="Waypoint4" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96032, 0, -1.41942)

[node name="NavigationZone2" type="Node3D" parent="Scenery/Sea/Navigation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1816, 0, -2.21263)

[node name="Waypoint1" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08821, 0, -5.97369)

[node name="Waypoint2" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0512, 0, 4.35054)

[node name="Waypoint3" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.47328, 0, 6.99476)

[node name="Waypoint4" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13649, 0, -5.9098)

[node name="NavigationZone3" type="Node3D" parent="Scenery/Sea/Navigation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36266, 0, -18.8547)

[node name="Waypoint1" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08821, 0, -5.97369)

[node name="Waypoint2" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0512, 0, 5.68471)

[node name="Waypoint3" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.47328, 0, 8.11828)

[node name="Waypoint4" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2989, 0, -5.13738)

[node name="NavigationZone4" type="Node3D" parent="Scenery/Sea/Navigation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5976, 0, -6.59742)

[node name="Waypoint1" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08821, 0, -5.97369)

[node name="Waypoint2" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0512, 0, 5.68471)

[node name="Waypoint3" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35324, 0, 8.11828)

[node name="Waypoint4" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.51601, 0, 1.21412)

[node name="NavigationZone5" type="Node3D" parent="Scenery/Sea/Navigation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3662, 0, 13.3485)

[node name="Waypoint1" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08821, 0, -5.97369)

[node name="Waypoint2" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0512, 0, 5.68471)

[node name="Waypoint3" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35324, 0, 8.11828)

[node name="Waypoint4" type="Node3D" parent="Scenery/Sea/Navigation/NavigationZone5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.51601, 0, -2.2402)

[node name="WaterArea" type="Area3D" parent="Scenery/Sea"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Sea/WaterArea"]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, -100, 0)
shape = SubResource("BoxShape3D_eb1sx")

[node name="FloatingWoods" type="Node3D" parent="Scenery/Sea"]

[node name="FloatingWood" parent="Scenery/Sea/FloatingWoods" instance=ExtResource("11_0gy3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 18)

[node name="FloatingWood2" parent="Scenery/Sea/FloatingWoods" instance=ExtResource("11_0gy3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -2)

[node name="FloatingWood3" parent="Scenery/Sea/FloatingWoods" instance=ExtResource("11_0gy3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -16)

[node name="FloatingWood4" parent="Scenery/Sea/FloatingWoods" instance=ExtResource("11_0gy3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1218, 0, -6.2111)

[node name="FloatingWood5" parent="Scenery/Sea/FloatingWoods" instance=ExtResource("11_0gy3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 11)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 0.612373, 0.612373, 0.866025, -0.353553, -0.353553, 0, 0.707107, -0.707107, 0, 18, -1)

[node name="Player" parent="." instance=ExtResource("4_k7ppr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46, 5)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ColorRect" parent="UI" groups=["health_listeners"]]
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 48.0
script = ExtResource("7_vwmd8")

[node name="Background" type="ColorRect" parent="UI/HealthBar"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 32.0
color = Color(1, 0, 0, 1)

[node name="Foreground" type="ColorRect" parent="UI/HealthBar"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 32.0
color = Color(0.101961, 1, 0, 1)

[node name="IconFrame" type="ColorRect" parent="UI/HealthBar"]
layout_mode = 0
offset_left = 232.0
offset_top = -8.0
offset_right = 288.0
offset_bottom = 48.0

[node name="Icon" type="TextureRect" parent="UI/HealthBar"]
layout_mode = 0
offset_left = 240.0
offset_right = 280.0
offset_bottom = 40.0
texture = ExtResource("8_ihvr8")
expand_mode = 1

[node name="HungerBar" type="ColorRect" parent="UI" groups=["hunger_listeners"]]
offset_left = 448.0
offset_top = 8.0
offset_right = 688.0
offset_bottom = 48.0
script = ExtResource("8_pf6nc")

[node name="Background" type="ColorRect" parent="UI/HungerBar"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 32.0
color = Color(1, 0, 0, 1)

[node name="Foreground" type="ColorRect" parent="UI/HungerBar"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 32.0
color = Color(0.101961, 1, 0, 1)

[node name="IconFrame" type="ColorRect" parent="UI/HungerBar"]
layout_mode = 0
offset_left = 232.0
offset_top = -8.0
offset_right = 288.0
offset_bottom = 48.0

[node name="Icon" type="TextureRect" parent="UI/HungerBar"]
layout_mode = 0
offset_left = 240.0
offset_right = 280.0
offset_bottom = 40.0
texture = ExtResource("10_a2pyi")
expand_mode = 1

[node name="GoalLabel" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "CONGRATS!"
label_settings = SubResource("LabelSettings_w7ykk")

[node name="InstructionsLabel" type="Label" parent="UI/GoalLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0756677
anchor_top = 0.97619
anchor_right = 0.924332
anchor_bottom = 1.2381
offset_left = -144.0
offset_top = -26.0
offset_right = 144.0
grow_horizontal = 2
grow_vertical = 0
text = "Press any key to restart or ESC to exit"
label_settings = SubResource("LabelSettings_6m5m0")
metadata/_edit_use_anchors_ = true

[node name="GameoverLabel" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "GAME OVER"
label_settings = SubResource("LabelSettings_ob68h")

[node name="InstructionsLabel" type="Label" parent="UI/GameoverLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0756677
anchor_top = 0.97619
anchor_right = 0.924332
anchor_bottom = 1.2381
offset_left = -144.0
offset_top = -26.0
offset_right = 144.0
grow_horizontal = 2
grow_vertical = 0
text = "Press any key to restart or ESC to exit"
label_settings = SubResource("LabelSettings_6m5m0")
metadata/_edit_use_anchors_ = true

[node name="Goal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.308, 0, 0)

[connection signal="body_entered" from="Scenery/Island/CraftArea/Area3D" to="Player" method="_on_craft_area_entered"]
[connection signal="body_exited" from="Scenery/Island/CraftArea/Area3D" to="Player" method="_on_craft_area_exit"]
[connection signal="body_entered" from="Scenery/Sea/WaterArea" to="Player" method="_on_water_entered"]
[connection signal="body_exited" from="Scenery/Sea/WaterArea" to="Player" method="_on_water_exited"]
[connection signal="craft_done" from="Player" to="." method="_on_craft_done"]
[connection signal="craft_started" from="Player" to="." method="_on_craft_started"]
[connection signal="player_dead" from="Player" to="." method="_on_player_dead"]
[connection signal="wood_collected" from="Player" to="." method="_on_wood_collected"]
